<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moplex</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="nav">
        <div class="mobliemen">
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>

            </a>
        </div>

        <div class=" child logo">
            <h5><span class="m_design">m</span>MORPLEX</h5>

        </div>
        <div class="  nav_identifier">
            <h4>Dashboard</h4>
        </div>

        <div class=" user_icon">

            <div class="profile_view">
<!-- 
                <i class="fa fa-bell fa-1x notify_icon "> -->
                <img src="./image1.png" alt="profile picture">

                <div class="dropdown" >
                    <i class="fa fa-arrow-circle-o-down dropbtn"></i>
                    <div class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="#">Log Out</a>
                       
                    </div>
                </div>

              
            </div>


        </div>
    </div>

    <div class="main_container">
        <div class="nav_col" id="myLinks">


            <div class="navigation">
                <div class="logo mobile_logo">
                    <h5><span class="m_design">m</span></h5>

                </div>
                <ul>
                    <li class="active"><a href="dashboard.html" style="margin-top: 70px;"><i
                                class=" fa fa-bell icons"></i>DASHBOARD</a></li>
                </ul>
                <ul>
                    <li><a href="userreg.html"><i class="fa fa-user icons"></i>USERS</a></li>
                </ul>
                <ul>
                    <li><a href="order.html"><i class="fa fa-cart-plus icons"></i>ORDERS</a></li>
                </ul>
                <ul>
                    <li><a href="wallet.html"><i class="fa fa-credit-card icons"></i>WALLET</a></li>
                </ul>
                <ul>
                    <li><a href="#" id="myBtn"><i class="fa fa-phone icons"></i>HELP</a></li>
                </ul>
                <ul>
                    <li><a href="settings.html"><i class="fa fa-key icons"></i>SETTINGS</a></li>
                </ul>
                <ul>
                    <li><a href=""><i class="fa fa-key icons"></i>Log Out</a></li>
                </ul>



            </div>

        </div>



        <div class="welcome_dash">


            <div id="userregister">

                <div class="reg_list">

                    <div class="users">
                        <h5>Registered Users</h5>
                        <div class="resisterd_users">

                            <div class="reg_image">
                                <img src="image1.png" alt="user Image">
                                <!--   <h5>Adedokun Moses <br> Shomolu Bariga</h5> -->
                                <span class="don">Ibrahim Sulaimon <br> Shomolu Bariga</span>

                            </div>
                            <div class="reg_image2">
                                <h5><a href="#">></a></h5>
                            </div>


                        </div>

                        <div class="resisterd_users">

                            <div class="reg_image">
                                <img src="image1.png" alt="user Image">
                                <!--   <h5>Mike Moses <br> Shomolu Bariga</h5> -->
                                <span class="don">Don Moses <br> Shomolu Bariga</span>

                            </div>
                            <div class="reg_image2">
                                <h5><a href="#">></a></h5>
                            </div>


                        </div>

                        <div class="resisterd_users">

                            <div class="reg_image">
                                <img src="./image2.png" alt="user Image">
                                <span class="don">Don Moses <br> Shomolu Bariga</span>
                                <!--  <h4>Don Moses</h4>  -->
                                <!--     <h5>Don Moses <br> Shomolu Bariga</h5> -->

                            </div>
                            <div class="reg_image2">
                                <h5><a href="#">></a></h5>
                            </div>


                        </div>

                        <input type="submit" value="Create New">


                    </div>

                </div>

                <div class="reg_list2">
                    <p>User Log In</p>
                    <h5>Through the user’s portal, you can help suscribe, <br> fund wallet and view previous
                        transactions</h5>

                    <div class="reg_list_fm">
                        <label for="">Decoder Id</label>
                        <input type="text" placeholder="654PG000">
                    </div>

                    <div class="reg_list_bt">
                        <input type="button" value="Sign In" id="myBtn">
                    </div>


                </div>

            </div>





        </div>


    </div>

    <div id="mysecondModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content_2" >
            <span class="closes">&times;</span>
            <h5 class="log_text">Log In With User <br> Decoder Id</h5>
            <div id="modal_cont">
                <input type="text" placeholder="xxvneko0002">
            </div>
         
            <input type="submit" value="Done">


        </div>

    </div>


</body>



<style>
    #userregister {
        display: grid;
        grid-template-columns: 300px 400px;

        margin: 20px 30px;
        grid-gap: 40px;

    }

    #userregister>div {
        margin: 20px 5px;


    }

    .reg_list {
        height: 550px;
        background: white;
        border-radius: 4px;
    }

    .reg_list input {
        display: block;
        width: 70%;
        margin: auto;
        margin-top: 200px;
        padding: 10px 10px;
        background: red;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        border: none;
        outline: none;
    }

    .reg_list2 {
        height: 350px;
        background: white;
        border-radius: 4px;
        color: black;
    }

    .reg_list2 h5 {
        font-size: 15px;
        text-align: justify;
    }

    .reg_list_fm label {
        margin: 2px 10px;
    }

    .reg_list_fm input {
        margin: 5px 10px;
        width: 80%;
        padding: 15px 10px;
        border: none;
        outline: none;
        background: #F2F4F8;
    }

    .reg_list_bt input {

        margin: 5px 10px;
        margin-top: 70px;
        width: 85%;
        padding: 15px 10px;
        border: none;
        outline: none;
        background: #A3AED0;
        color: white;
        border-radius: 8px;
        font-weight: bold;

    }

    .reg_list2 p {
        margin: 30px 10px;
        font-weight: bold;
        font-size: 20px;
    }

    .log_text{
        font-size: 20px;
    }
    #modal_cont input{
        background: white;
        color: black;
        text-align: center;
        margin: 0px;
    }
</style>

<script>
    // Get the modal
    var modal = document.getElementById("mysecondModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("closes")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    } 
</script>

<script>
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>